html,
body {
    padding: 0;
    margin: 0;
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
li,
button {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background: none;
    border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.bf {
    color: rgb(23, 161, 255);
}

.wrap {
    width: 100%;
}

.box-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.area {
    width: 970px;
    height: 550px;
    margin-bottom: 100px;
}

header {
    margin: 0 10%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: bottom;
    box-sizing: border-box;
}

header nav {
    width: 75%;
}

header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    color: gray;
}

header div.menu {
    width: 25%;
}

header div.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    font-weight: bold;
}

.container {
    border-top: 1px solid lightgray;
    height: 3000px;
}

.container .banner {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container .banner .banner_bx {
    width: 600px;
    height: 400px;
    margin: 50px 14px;
    border-radius: 10px;
    background-color: black;
    font-size: 30px;
    color: white;
    font-weight: bold;
}

.container .banner .banner_bx div {
    margin-left: 30px;
    width: 100%;
    height: 100%;
}

.container .banner .banner_bx div p:nth-child(2) {
    font-size: 22px;
}

.container .banner .banner_bx div p:nth-child(3) {
    margin-top: 180px;
    font-size: 16px;
}

.container .banner .banner_bx.b2 div p:nth-child(3) {
    margin-top: 240px;
}

.container .banner .banner_bx:nth-child(2n) {
    width: 340px;
    background-color: lightcoral;
}

.area .text-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.area .text-area p,
a {
    margin-top: 10px;
}

.container .company .area .box-gr {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .company .area .box-gr .box-area {
    width: 230px;
    height: 250px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-color: white;
    margin-bottom: 20px;
    box-shadow: -2px 4px 3px 1px rgba(127, 127, 127, 0.2);
}

.container .company .area .box-gr .box-area .box-img {
    width: 100%;
    height: 60%;
    background-color: black;
    border-radius: 8px;
}

.container .company .area .box-gr .box-area .box-header {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
}

.container .company .area .box-gr .box-area .box-header .box-category {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30%;
    margin: 10px;
    margin-bottom: 0;
}

.container .company .area .box-gr .box-area .box-header .box-category div {
    background-color: black;
    color: white;
    border-radius: 20px;
    margin-right: 10px;
    padding: 4px 10px;
    font-size: 12px;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.container .company .area .box-gr .box-area .box-header .box-category p {
    margin: 0;
    font-size: 12px;
    color: gray;
}

.container .company .area .box-gr .box-area .box-header .box-name {
    height: 70%;
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.container .company .area .box-gr .box-area .box-header .box-name p {
    margin: 0;
    overflow: hidden;
    word-break: break-word;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-weight: bold;
    font-size: 14px;
}

.container .banner_new {
    width: 100%;
    height: 300px;
    box-sizing: border-box;
    margin-bottom: 50px;
}

.container .banner_new .banner_new-wrap {
    width: 100%;
    height: 200px;
    background-color: rgb(235, 235, 235);
    position: relative;
    display: flex;
    justify-content: center;
}

.container .banner_new .banner_new-wrap .area {
    display: flex;
    flex-direction: row;
}

.container .banner_new .banner_new-wrap .banner_new-box {
    width: 320px;
    height: 250px;
    border-radius: 1vw;
    background-color: black;
    /* position: absolute; */
    color: white;
    margin-top: 1vw;
}

.container .banner_new .banner_new-wrap .banner_new-box .banner_new-box-text {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    font-weight: bold;
    justify-content: flex-start;
    height: 100%;
}

.container .banner_new .banner_new-wrap .banner_new-box .banner_new-box-text-header {
    display: flex;
    margin-top: 1.4vw;
}

.container .banner_new .banner_new-wrap .banner_new-box .banner_new-box-text-header .banner_new-category1 {
    width: 30%;
    height: 24px;
    border-radius: 0 30px 30px 0;
    background-color: rgb(252, 237, 167);
    color: black;
    font-weight: bold;
}

.banner_new-nav {
    width: 70%;
    height: 24px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.banner_new-nav button {
    margin-right: 1.4vw;
    color: white;
}

.container .banner_new .banner_new-wrap .banner_new-box .banner_new-box-text p {
    margin-left: 10px;
}

.container .banner_new .banner_new-wrap .banner_new-category-wrap {
    display: flex;
    flex-direction: column;
}

.container .banner_new .banner_new-wrap .banner_new-category {
    width: 120px;
    height: 34px;
    border-radius: 0 30px 30px 0;
    background-color: rgb(23, 161, 255);
    /* position: absolute; */
    color: white;
    font-weight: bold;
    /* left: 320px;
    top: 10%; */
    margin-top: 2vw;
}

.container .banner_new .banner_new-wrap .banner_new-box-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 14px;
}

.container .banner_new .banner_new-wrap .banner_new-category-info {
    width: 500px;
    height: 50px;
    /* position: absolute; */
    color: black;
    font-weight: bold;
    font-size: 20px;
    /* left: 400px;
    top: 50%; */
    margin-top: 1vw;
    margin-left: 1vw;
}

.container .banner_new .banner_new-wrap .banner_new-category-info p {
    margin-top: 0;
}

.container .banner_new .banner_new-wrap .banner_new-category-info p:nth-child(1) {
    color: gray;
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 6px;
}

.container .hire .area .box-gr {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .hire .area .box-gr .box-area {
    width: 470px;
    height: 130px;
    display: flex;
    flex-direction: row;
    border-radius: 4px;
    background-color: white;
    margin-bottom: 20px;
    box-shadow: -2px 4px 6px 1px rgba(127, 127, 127, 0.2);
    margin-top: 10px;
}

.container .hire .area .box-gr .box-area .box-img {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .hire .area .box-gr .box-area .box-img div {
    background-color: black;
    width: 50%;
    height: 50%;
}

.container .hire .area .box-gr .box-area .box-header {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.container .hire .area .box-gr .box-area .box-header .box-header-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 20px 0;
    height: 100%;
    font-size: 12px;
}

.container .hire .area .box-gr .box-area .box-header .box-header-info p {
    margin: 0;
    font-weight: bold;
}

.container .hire .area .box-gr .box-area .box-header .box-header-info p:nth-child(1) {
    color: gray;
    font-weight: normal;
}

.container .hire .area .box-gr .box-area .box-header .box-header-info p:nth-child(2) {
    font-size: 16px;
}

.container .hire .area .box-gr .box-area .box-header .box-header-info span {
    margin-top: 10px;
    background-color: rgb(220, 241, 255);
    width: fit-content;
    color: rgb(23, 161, 255);
}

.container .hire .area .box-gr .box-area .box-header .heart-box {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: rgb(228, 228, 228);
    width: 30px;
    height: 30px;
    border-radius: 3px;
    color: rgb(240, 240, 240);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .ad-banner {
    margin-top: 100px;
}

.container .ad-banner .area {
    height: 140px;
}

.container .ad-banner .ad-box {
    background-color: black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
    border-radius: 10px;
}

.container .ad-banner .ad-box p {
    font-size: 24px;
}

.container .ad-banner .ad-box div {
    background-color: rgb(240, 240, 240, 0.2);
    padding: 16px 20px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 14px;
}

.container .m-class .area {
    height: 400px;
}

.container .m-class .area .box-gr {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .m-class .area .box-gr .box-area {
    width: 220px;
    height: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    background-color: white;
    margin-bottom: 20px;
    box-shadow: -2px 4px 6px 1px rgba(127, 127, 127, 0.2);
    margin-top: 10px;
}

.container .m-class .area .box-gr .box-area .box-img {
    background-color: black;
    width: 100%;
    height: 40%;
}

.container .m-class .area .box-gr .box-area .box-fee {
    background-color: rgb(34, 34, 34);
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
}
.container .m-class .area .box-gr .box-area .box-fee p {
    color: white;
    margin: 0;
    margin-left: 10px;
    font-size: 14px;
    font-weight: bold;
}
.container .m-class .area .box-gr .box-area .box-header {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .m-class .area .box-gr .box-area .box-header .box-header-info {
    margin: 0 14px;
    display: flex;
    flex-direction: column;
    height: 84%;
    justify-content: space-around;
}

.container .m-class .area .box-gr .box-area .box-header .box-header-info p {
    margin: 0;
    font-size: 12px;
    color: grey;
}

.container .m-class .area .box-gr .box-area .box-header .box-header-info p:nth-child(2) {
    font-size: 14px;
    font-weight: bold;
    color: black;
}

.container .m-class .area .box-gr .box-area .box-header .box-header-info p:nth-child(4) {
    color: green;
}

.container .m-class .area .box-gr .box-area .box-header .box-header-info div {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container .m-class .area .box-gr .box-area .box-header .box-header-info div p:nth-child(1) {
    color: green;
    font-weight: bold;
}

.container .m-class .area .box-gr .box-area .box-header .box-header-info div p:nth-child(2) {
    color: gray;
    font-weight: bold;
    font-size: 12px;
}

.container .happyfolio .area {
    height: 400px;
}

.container .happyfolio .area .box-gr {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .happyfolio .area .box-gr .box-area {
    width: 220px;
    height: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    background-color: white;
    margin-bottom: 20px;
    box-shadow: -2px 4px 6px 1px rgba(127, 127, 127, 0.2);
    margin-top: 10px;
}

.container .happyfolio .area .box-gr .box-area .box-img {
    background-color: black;
    width: 100%;
    height: 60%;
    position: relative;
}

.container .happyfolio .area .box-gr .box-area .box-img .heart-box {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: rgb(68, 68, 68);
    width: 30px;
    height: 30px;
    border-radius: 3px;
    color: rgb(240, 240, 240);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .happyfolio .area .box-gr .box-area .box-header {
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 14px;
}

.container .happyfolio .area .box-gr .box-area .box-header .box-header-info {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.container .happyfolio .area .box-gr .box-area .box-header .box-header-info p {
    margin: 0;
}

.container .happyfolio .area .box-gr .box-area .box-header .box-header-info div {
    display: flex;
    flex-direction: row;
}

.container .happyfolio .area .box-gr .box-area .box-header .box-header-info span {
    background-color: rgb(232, 232, 232);
    display: inline;
    font-size: 12px;
    padding: 6px;
    border-radius: 4px;
    color: gray;
}

.container .happyfolio .area .box-gr .box-area .box-header .box-header-info p {
    font-weight: bold;
    font-size: 14px;
}

.container .happyfolio .area .box-gr .box-area .box-header .box-header-info .user-info p {
    font-size: 12px;
    color: gray;
}

.container .happyfolio .area .box-gr .box-area .box-header .box-header-info .user-info div {
    background-color: black;
    width: 20px;
    height: 20px;
    border-radius: 30px;
    margin-right: 6px;
}

.container .happyfolio .area .box-gr .box-area .box-header .box-header-info .price {
    justify-content: flex-end;
}

footer {
    border-top: 1px solid lightgray;
    width: 100%;
    height: 200px;
}

.container footer .area {
    height: 200px;
    margin: 0;
}

.container footer .area .footer-box {
    margin-top: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container footer .area .footer-box div,
ul {
    display: flex;
    flex-direction: row;
}

.container footer .area .footer-box .footer-nav,
ul {
    justify-content: space-between;
}

.container footer .area .footer-box .footer-nav .logo-box,
ul {
    width: 60%;
}

.fb {
    font-weight: bold;
    width: 100px;
    color: black;
}

.fg {
    font-size: 12px;
    color: darkgray;
}

.contact {
    align-items: center;
}

.term {
    border-top: 1px solid lightgray;
    font-size: 12px;
    color: gray;
}